.board-canvas{

    margin-left: 22%;
 position: absolute;


 top:20%;
 transform: translateY(-50%);
 width:78%;
 padding: 3rem;
 z-index: -999999999999;

 height: fit-content;


}

.columns{
    display:flex;
     
    align-items: center;
  justify-content: flex-start;
  width: 100%;
 gap:1rem;
  position: absolute;


  top:0;

}

.column-section{
    display:flex;
    flex-direction: column;
 

    margin-top: 1rem;
  
    gap:1rem;
    width:33.3%;
  
  
}

.column-header{
  display:flex;
    align-items: center;
    gap:1rem;
   margin-bottom: 1rem;
   height: 60px;

}


.task-card{

    background-color: rgb(67, 67, 67);
    width:200px;
    padding:1rem;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    cursor: pointer;
    margin-bottom: 0.7rem;
}

.task-card:hover{
  background-color: rgb(34, 34, 34);
  border: 1px solid white;
  transition: .3s ease-in-out;

}


.column-content{
  height:500px;
  overflow-y: auto;

}

.task-title{
  font-size: 1rem;
}

@media(max-width:1176px){

  .task-card{
    width:150px;
  }
}



@media(max-width:760px){
  

  .column-section{
    width:100%;
  
    margin: 0 auto;
    text-align: center;

  }

  .board-canvas{

    margin-left:0%;
    position: none;
   
   
    top:20%;
    transform: translateY(0%);
    width:100%;
    padding: 1rem;
    z-index: -999999999999;
   
    height: fit-content;
   

  }

  .task-card{
 width:150px;

  }
}


@media(max-width:600px){
  .columns{
    margin-left: -3%;
  }

  .columns{
 overflow-y: auto;
    display:flex;
     flex-direction: column; 
    align-items: center;
  justify-content: center;
  width: 100%;
 gap:1rem;
  position: none;
  height: fit-content;
}

.task-card{
  width: 200px;
}

.column-section{
  display:flex;
  flex-direction: column;

 justify-content: center;
 align-items: center;
 text-align: center;
  margin-top: 2rem;

  gap:0.2rem;
  width:100%;
  overflow-x: hidden;


}

.column-content{
  height:fit-content;
  overflow-y: auto;

}
}

